[HAL]
device     = "/dev/mfmchar0"     ; character device to use to communicate with FM.

[HAL.log]
level      = 2                   ; logLevel can be
                                 ;       - 0 : production/silent
                                 ;       - 1 : engineering/normal
                                 ;       - 2 : debug/trace
stream     = "system"            ; redirect log messages either to:
                                 ;       - stdout ("stdout"),
                                 ;       - system logging facility ("system"),
                                 ;       - a file ("/path/to/logfile").

[HAL.hciLog]
enabled = true                ; enable/disable logging HCI packets.
stream  = "/tmp/fmLogHci.txt" ; where to log HCI packets if this is enabled.

[basic]
operatingMode = "lowPower" ; supported values: "lowPower" or "highPerformance"

[basic.events]
[basic.events.signalQuality]
enabled = true      ; enable/disable periodic "Signal Quality" events.

[basic.events.signalQualityLow]
enabled   = false
threshold = 2600   ; FM SNR threshold below which a "Signal Quality Low"
                  ; event is sent, in 0.01 dB

[basic.events.audioStatusChanged]
enabled = false

[signal]
[signal.quality]
maxLevel =  3200     ; FM signals over this level are reported as 'perfect'
                     ; (full-bar indicator) - in 0.01 dB
minLevel =  250      ; FM signals below this level are reported as 'no signal'
                     ; (no-bar indicator) - in 0.01 dB
barNr    =     6     ; number of bars in signal quality indicator - if 'barNr=0',
                     ; the FM SNR value is returned, in 0.01 dB

[regional]
deemphasis   = 75    ; in usec - supported values: 0 (none), 50 or 75
[regional.band]
lowerLimit         = 87500      ; in kHz - minimum valid value is 76000
upperLimit         = 108000     ; in kHz - maximum valid value is 108000
stepSize           = 100        ; in kHz - supported values are 50, 100 and 200
;lowestValidChannel = 87500     ; in kHz - first frequency, in the defined band,
                                ; aligned on this band.
                                ; If not specified, it defaults to lowerBandLimit

[audio]
mode         = "digital"   ; supported values: "analog" or "digital"

[audio.digital]            ; only meaningful when mode = "digital"
mode         = "slave"     ; supported values: "master" or "slave"
protocol     = "I2S"       ; supported values: "I2S", "PCM", "MSB" or "LSB"
samplingRate = 44100       ; in Hz - supported values:
                           ;         8000, 11025, 12000, 16000, 22050, 24000,
                           ;         32000, 44100 and 48000
overSamplingRate = 64      ; audio bit clock oversampling rate vs L/R clock
                           ;   supported values: 32, 50 and 64

[volume]
[volume.ramp]
enabled      = true  ; enable/disable volume ramps (smooth volume transitions)
stepDuration = 1     ; in ms

[mute]
level    =  80  ; in dB - final level of an AC mute ramp, in -dB
duration = 250  ; in ms - duration of a mute ramp,

[softMute]
enable          = true
threshold       = 500     ; FM SNR threshold level at which soft-mute starts, in 0.01 dB
slope           = 3       ; soft mute slope, dB/dB

[blending]
snrStart = 1500 ; in 0.01 dB - Lower FM SNR level boundary of the stereo-blending
                ;              region. Below this FM SNR level, the audio is set
                ;              to full mono.
snrStop  = 4500 ; in 0.01 dB - Upper FM SNR level boundary of the stereo-blending
                ;              region. Over this FM SNR level, the audio is set
                ;              to full stereo.

[RDS]
bufferSize   = 31    ; RDS Data buffer size, in number of RDS groups
                     ;    (1 Group = 4 RDS block of 16 bits).
                     ;    Valid range: 1 to 31

[AF]
threshold = 2800  ; minimum FM SNR level for a successful AF jump
; multiple [AF.burst] sections can be defined to configure AF burst sequence.
; Example with 2 entries:
;[AF.burst]
;waitTime = 30   ; time between two AF bursts, in seconds
;[AF.burst]
;waitTime = 60   ; time between two AF bursts, in seconds


[scanSearch]
badChannelThr    =  80
badChannelAntThr = 100
goodChannelThr1  = 700
goodChannelThr2  = 280


[audioEq]
[audioEq.entry]
threshold  = 900
highBand   = 255
middleBand = 255
lowBand    = 255
[audioEq.entry]
threshold  = 800
highBand   = 202
middleBand = 227
lowBand    = 255
[audioEq.entry]
threshold  = 700
highBand   = 180
middleBand = 202
lowBand    = 255
[audioEq.entry]
threshold  = 600
highBand   = 160
middleBand = 180
lowBand    = 255
[audioEq.entry]
threshold  = 500
highBand   = 143
middleBand = 160
lowBand    = 255
[audioEq.entry]
threshold  = 900
highBand   = 143
middleBand = 143
lowBand    = 255
[audioEq.entry]
threshold  = -32768
highBand   = 143
middleBand = 143
lowBand    = 255

;[antennaNoise]
;[antennaNoise.entry]
;channel
;rssiLevel
