# important parameters for development
# testMode affects ME
# satMode affects BB
[test_cfg]
version = 0.7
releaseDate = 10/25/2010
testMode =  0xff	#(0:full, 1:acqOnly, 2:trkOnly, 3:offline, 4:generateDDC 5:ME only, 6: PE only, 7: HWSim only)
				    #(        17:glnAcq, 18:glnTrk)
				    #(0xff: ME implemented in embedded python)
swSleepWakeup = 0
meScript = PyMe #gnss_test #

testCaseName = "case1"
automatedTestMode = 0 	#(0=none,1=reset,2=reacq)
meIpAddr = 127.0.0.1
peIpAddrOfMeIf = 127.0.0.1
peIpAddrOfAppIf = 127.0.0.1
dwldByICE = 0
gpsChipType = 3   #(1, L1000; 2, L2000; 3,L3000)
subChipType = 2   #(1, HELAN2; 2,ULC1; 3,HELAN3)
#appUartDev = COM1
#meUartDev = COM4

runHwSim = 1   # 0 means HW sim runs remotely, applies to testMode 0, 5
meSwAddr = 127.0.0.1 #10.81.24.123         # ME software without HW simulation
hwSimAddr = 127.0.0.1 #10.81.24.101         # ME software without HW simulation
[me_cfg]
satMode = 19   #(bit 0: gps, bit 1: glonass, bit 2: galieo 3:beidou) 1,gps, 2,glonass, 3, gps+glonass, 10.beidou
debugLog = .data\\meDebugLog.txt                     # location of debug filename used for logging
sampleFormat = 7                                     # 0:orion  1:aspen  2:GAVIA  3:RFGen  4:DDC_8BIT_MODE 5: GLN_DDC
#rfSample = data\\gps_fe_adc.bin
gpsRfSample = dump\\helan2_gps_playback\\gpsonly_playback.bin
#glnRfSample = data\\gln_fe_adc.bin
#bdRfSample = data\\bd_fe_adc.bin

startFrame = 0
endFrame = 0
adjustScountToStartFrame = 1           # Adjust scount value after skip samples by default

dumpGpsFe = 0
dumpGpsFeFmt = 10
dumpGlnFe = 0
dumpGlnFeFmt = 10
dumpBdFe = 0
dumpBdFeFmt = 10

dumpGpsAcq = 0 #xffffffff
dumpGpsAcqFmt = 16    # 10 for dec, 16 for hex
dumpGpsTrk = 0 #xffffffff
dumpGpsTrkFmt = 16

dumpGnssAcq = 0 #xffffffff
dumpGnssAcqFmt = 16
dumpGnssTrk = 0 #x7fffffff
dumpGnssTrkFmt = 16

dumpTestVectors = 0
dumpTrkTestVectors = 0

clockSource = 2   #0 ADC, 1 TCXO, 2 RTC, 3 PTT
slowClockPpm = 20.0
scDriftDir = 0    # 0 faster, 1 slower
scDriftMode = 0   # 0 fixed, 1 random
fastClockPpm = 0.2
fcDriftDir = 0 # 0 faster, 1 slower
fcDriftMode =  0 # 0 fixed, 1 random
rtcFreq = 32768
adcFreq = 16384000
tcxoFreq = 16000000
rfOnPeriod = 5000
rfOffPeriod = 10000

[pe_cfg]
pemEnable = 0
enablePreposSnapshot = 0
enableStandaloneTest = 0
enableFixLogs = 1
gbbBackupEnabled = 0
preposSnapshotMs = 120000
peDataFilename = pedatain.dat
nfDataFilename = nfdatain.dat
peFilterOutputFilename = pfOut.txt
peRawOutputFilename = pfOutRaw.txt
peTsipOutputFilename = pfOutTsip.log
peGbbSnapshotFilename = gbbFile
peGbb1Filename = gbb1File
peDebugLogFilename = peDebugLog.txt
QmatrixOfClkFactor = 1  # 1: 5 times, 2: 10 times, 3: 15 times, etc.

[sw_cfg]
bootLevels = 2
startMode = 3   #START_MODE_NULL(0), START_MODE_COLD(1),START_MODE_WARM(2),START_MODE_HOT(3), START_MODE_AIDED(4)
ElocErr = 0.0    # unit of km
NlocErr = 0.0    # unit of km
timeErr = 2000.0 # unit of ms (float)
startSignalLevel = 130    # starting signal level
endSignalLevel   = 154    # end signal level
signalLevelSteps = 130
#svList = 5, 15, 16, 18, 21, 22, 24, 26, 29, 30   # sc_201006101008_130dbm.nav
#svList = 3, 6, 7, 14, 18, 21, 24, 25
#svList = 2, 7, 13, 19, 25, 31  #130 for RF signal generation
svList = 5
#svList = 2, 8, 10, 15, 18, 21, 24, 29  # 130 db
#svList = 2, 8, 10, 15, 18, 21, 24, 29  # 133db
#svList = 8, 9, 10, 15, 18, 21, 24, 29  # 136db
#svList =  8, 10, 15, 18, 21, 24,26,29   # 142db
#svList = 3, 6, 9, 10, 15, 18, 21, 22   # 145db
#svList = 3, 6, 9, 14, 15, 18, 21, 22   # blind search list, 148db
#svList = 6, 9, 10, 15, 18, 21, 22, 24   # 130 db gavia
#svList = 11,13,14,16,20,23,30,31,32 #SC_Aspen_SigLvl_130dBm
#svList = 4,11,13,14,16,20,23,30,31 #SC_Aspen_SigLvl_133dBm
#svList = 4,11,13,14,16,20,23,30,31 #SC_Aspen_SigLvl_136dBm
#svList = 4,11,13,14,16,20,23,25,30,31 #SC_Aspen_SigLvl_139dBm
#svList = 4,11,13,14,16,20,23,25,30,31 #SC_Aspen_SigLvl_142dBm
#svList = 4,11,13,14,16,20,23,25,31    #SC_Aspen_SigLvl_145dBm
#svList = 3,6,7,8,10,13,16,19,23,25,28 # no bits 142
pwrSaveEnable = 0
pwrSaveMode = 0   #0: always on, 1: short duty, 2: long duty cycle, 3: offline , 4: deep sleep
pwrSaveDutyPeriod = 1000   #in msecs
ppsEnable = 1
ppsTime = 0        #ms after gps seconds
ppsWidth = 250    #ms
fiveHzMeas = 0
corrInterval = 1            # 0: 1/2chip, 1: 1/4chip
corrTapNumCfg = 2	#  1: 5 legs, 2: 9 legs
meDebugLogLevel = 0x1f        # log level bitmask: MLOG_LDEBUG, MLOG_LDEBUG1, MLOG_LDEBUG3 etc
mePrintLogLevel = 0
acqPostProc = 1
NonAccFor20N = 5      #non-coherent time for 20N loop
AcqThresAdj = 1   # acquisition threshold modification

[siggen_cfg]
rfGenConfig = gpsDefaultCfg.txt
rf2000AgcConfig = rf2000AgcCfg.txt

[RF_CFG]
#ADC gain control
ADCGain6dB = 0
ADCGain1dB = 16

#AGC1
AGC1_GAIN_TARGET = 0.2
AGC1_GAIN_FAST = 0.125
AGC1_GAIN_NORMAL = 0.0078125
AGC1_GAIN_SLOW = 0.001953125
AGC1_COARSE_TH1 = 1024
AGC1_COARSE_TH2 = 4096
AGC1_FINE_TH1 = 2048
AGC1_FINE_TH2 = 4096
AGC1_HYSTER0 = 2
AGC1_HYSTER1 = 2
AGC1_FORCE_FINE = 0
PROFILE = 0
FILTER1_GAIN_MAX = 2
FILTER1_GAIN_MIN = 0
FILTER2_GAIN_MAX = 5
FILTER2_GAIN_MIN = 0
RVGA_6dB_GAIN_MAX = 1
RVGA_6dB_GAIN_MIN = 0
RVGA_1dB_GAIN_MAX = 5
RVGA_1dB_GAIN_MIN = 0
DVGA_6dB_GAIN_MAX = 5
DVGA_6dB_GAIN_MIN = 0
DVGA_6dB_GAIN_MAX = 5
DVGA_6dB_GAIN_MIN = 0

[NF_CFG]
#Notch filter
REG_FORCE = 0
NfA0 = 7
NfBi0 = 32767
NfBq0 = 32767
NotchEnable0 = 0  # 0: disable 1:Enable
NotchEnable1 = 0  # 0: disable 1:Enable
NotchEnable2 = 0  # 0: disable 1:Enable
NotchEnable3 = 0  # 0: disable 1:Enable
NotchEnable4 = 0  # 0: disable 1:Enable
NotchEnable5 = 0  # 0: disable 1:Enable
NotchEnable6 = 0  # 0: disable 1:Enable
NotchEnable7 = 0  # 0: disable 1:Enable
NotchEnable8 = 0  # 0: disable 1:Enable
NotchSel0 = 0  # 0: disable 1:Enable
NotchSel1 = 0  # 0: disable 1:Enable
NotchSel2 = 0  # 0: disable 1:Enable
NotchSel3 = 0  # 0: disable 1:Enable
NotchSel4 = 0  # 0: disable 1:Enable
NotchSel5 = 0  # 0: disable 1:Enable
NotchSel6 = 0  # 0: disable 1:Enable
NotchSel7 = 0  # 0: disable 1:Enable
NotchSel8 = 0  # 0: disable 1:Enable
NotchFreq0 = 0     # in Hz
NotchFreq1 = 0     # in Hz
NotchFreq2 = 0     # in Hz
NotchFreq3 = 0	# in Hz
NotchFreq4 = 0	# in Hz
NotchFreq5 = 0	# in Hz
NotchFreq6 = 0	# in Hz
NotchFreq7 = 0	# in Hz
NotchFreq8 = 0	# in Hz
NotchBW0   = 10000      # in HZ
NotchBW1   = 10000      # in HZ
NotchBW2   = 10000      # in HZ
NotchBW3   = 10000      # in HZ
NotchBW4   = 10000      # in HZ
NotchBW5   = 10000      # in HZ
NotchBW6   = 10000      # in HZ
NotchBW7   = 10000      # in HZ
NotchBW8   = 10000      # in HZ

[gps_ddc_cfg]
MODE = 0 #0 for 32M, 1 for 96M
DDC_MIX_CTRL = 1
TRKSamplingRate = 2 #0 for 2M, 1 for 4M, 2 for 8M, 3 for 16M
DDC1_PHASEOUT = 0
DDC2_PHASEOUT = 0
DDC3_PHASEOUT = 0

#Anti-jamming
ToneScanEnable = 1
QuickScanEnable = 0
ScanStart = 0
StartFreq = 0
ScanIntTime = 6
ScanDftLen = 6
Pbins = 9
TrkStart = 0
TrkInSel = 0
TrkFreq = 0
TrkIntTime = 12
NoiseEstEn = 0
NoisePwrInit = 100

#DDC AGC
DDC_AGC_GAIN_FAST = 0.125
DDC_AGC_GAIN_NORMAL = 0.0078125
DDC_AGC_GAIN_SLOW = 0.001953125
DDC_AGC_COARSE_TH1 = 256
DDC_AGC_COARSE_TH2 = 1024
DDC_AGC_FINE_TH1 = 512
DDC_AGC_FINE_TH2 = 1024
DDC_AGC_GAIN_DELTA = 0.19
GLL_AGC_GAIN_DELTA = 0.19
DDC_AGC_GAIN_TARGET = 0.375
DDC_AGC_MAX_GAIN = 10
DDC_AGC_MIN_GAIN = -2
DDC_AGC_HYSTER0 = 2
DDC_AGC_HYSTER1 = 2
DDC_AGC_GAIN_SEL = 0
DDC_AGC_EXT_GAIN = 0

[gln_ddc_cfg]
MIX_NCO = 169 #L3000 209 #L2000: 169
BLANK_TSTEN = 0

#Anti-jamming
ToneScanEnable = 1
QuickScanEnable = 0
ScanStart = 0
StartFreq = 0
ScanIntTime = 7
ScanDftLen = 7
Pbins = 3
TrkStart = 0
TrkInSel = 0
TrkFreq = 0
TrkIntTime = 13
NoiseEstEn = 0
NoisePwrInit = 100

#DDC AGC
DDC_AGC_GAIN_FAST = 0.125
DDC_AGC_GAIN_NORMAL = 0.0078125
DDC_AGC_GAIN_SLOW = 0.001953125
DDC_AGC_COARSE_TH1 = 256
DDC_AGC_COARSE_TH2 = 1024
DDC_AGC_FINE_TH1 = 512
DDC_AGC_FINE_TH2 = 1024
DDC_AGC_GAIN_DELTA = 0
DDC_AGC_GAIN_TARGET = 0.335
DDC_AGC_MAX_GAIN = 10
DDC_AGC_MIN_GAIN = -2
DDC_AGC_HYSTER0 = 4
DDC_AGC_HYSTER1 = 4

[bd_ddc_cfg]
DDC_MIX_CTRL = 1
MIX_NCO = 72 #L3000 245 #L2000: 72
TRKSamplingRate = 2 #0 for 4M, 1 for 8M, 2 for 16M
BLANK_TSTEN = 0

#Anti-jamming
ToneScanEnable = 0
QuickScanEnable = 0
ScanStart = 0
StartFreq = 0
ScanIntTime = 6
ScanDftLen = 6
Pbins = 9
TrkStart = 0
TrkInSel = 0
TrkFreq = 0
TrkIntTime = 12

#DDC AGC
DDC_AGC_GAIN_FAST = 0.125
DDC_AGC_GAIN_NORMAL = 0.0078125
DDC_AGC_GAIN_SLOW = 0.001953125
DDC_AGC_COARSE_TH1 = 256
DDC_AGC_COARSE_TH2 = 1024
DDC_AGC_FINE_TH1 = 512
DDC_AGC_FINE_TH2 = 1024
DDC_AGC_GAIN_DELTA = 0
DDC_AGC_GAIN_TARGET = 0.335
DDC_AGC_MAX_GAIN = 10
DDC_AGC_MIN_GAIN = -2
DDC_AGC_HYSTER0 = 2
DDC_AGC_HYSTER1 = 2
DDC_AGC_GAIN_SEL = 0
DDC_AGC_EXT_GAIN = 0


[acq_cfg]
cmdUpdate = acqCmd_update.txt
cmdFilePrefix =  acqCmd9x9   #acqCmd9x9 #acqCmd_nobits_80x15

[trk_cfg]
cmdUpdate = trkCmd_update.txt
cmdFilePrefix = trkCmd

