libsomx263dsw.so
libsomx264dsw.so
libsomxhevcdsw.so
libsomxmp4vdsw.so
libsomxsr263d.so
libsomxvp8d.so
libsomxamrd.so
libsomxadpcmd.so
libsomxflacd.so
libsomxaacd.so
libsomxmp3d.so
libsomxaace.so
libsomxnaace.so